<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Melmis shop</title>
  <style> 
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url(file:///C:/Users/melme/Downloads/%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B5%20%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    h1 {
      color: #000000f0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: rgb(255, 201, 242);
      box-shadow: 0 4px 10px rgb(255, 239, 239);
    }

    th, td {
      padding: 15px;
      text-align: center;
      border-bottom: 1px solid rgb(18, 24, 84);
    }

    th {
      background-color: rgb(235, 30, 163);
      color: mintcream;
      font-size: 18px;
    }

    img {
      width: 80px;
      padding: 10px;
      border-radius: 10px;
      background: linear-gradient(to right, skyblue, violet);
    }

    .buy-btn {
      padding: 8px 12px;
      background-color:  rgb(235, 30, 163);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .buy-btn:hover {
      background-color: navy;
    }
  </style>
</head>
<body>
  <h1>Welcome to Melmis shop</h1>
  <p>Here you can meet all your favourite anime characters</p>

  <table>
    <tr>
      <th>Item</th>
      <th>Name</th>
      <th>Description</th>
      <th>Price</th>
      <th>Buy</th>
    </tr>
    <tr>
      <td>
        <img src="https://cdn1.ozone.ru/s3/multimedia-6/6733813182.jpg" alt="Nedzuko Figure">
      </td>
      <td>Nezuko Action Figure</td>
      <td>High-quality figure of Nezuko from Demon Slayer</td>
      <td>$20.25</td>
      <td><button class="buy-btn">Buy Now</button></td>
    </tr>
    <tr>
      <td>
        <img src="https://cdn1.ozone.ru/s3/multimedia-q/6836456222.jpg" alt="Demon Slayer Shirt">
      </td>
      <td>Demon Slayer T-Shirt</td>
      <td>Cotton t-shirt with Rengoku print</td>
      <td>$17.00</td>
      <td><button class="buy-btn">Buy Now</button></td>
    </tr>
    <tr>
      <td>
        <img src="https://image.made-in-china.com/2f0j00ugsozrJYZvqC/OEM-Factory-Customized-Anime-Products-Wholesale-Adult-Anime-Figure-Wholesale-Anime-Action-Figure-Wholesale-PVC-Anime-Figure-Manufacturer-in-China.webp" alt="Amino Figure collection">
      </td>
      <td>Amino Figure collection</td>
      <td> Soft, cute, and perfect for every anime lover’s shelf</td>
      <td>$106.15</td>
      <td><button class="buy-btn">Buy Now</button></td>
    </tr>
    <tr>
      <td>
        <img src="https://www.animate.shop/cdn/shop/files/4582747928572_1.jpg?v=1747734639&width=800" alt="Ume Hanami">
      </td>
      <td>Ume Hanami</td>
      <td>A soft sakura bloom, inspired by hanami — a moment of springtime serenity.</td>
      <td>$15,82</td>
      <td><button class="buy-btn">Buy Now</button></td>
    </tr>
  </table>
</body>
</html>

